.about {
  background-color: #f5f5f5;
  padding: 50px 30px;
  line-height: 1.5;
  font-size: 0.9rem;
  color: #555;
}
.about hr {
  margin: 2rem 0;
  background: var(--gradient-main);
  height: 5px;
}
.about p {
  margin-bottom: 1rem;
}
.about h2 {
  text-align: center;
  font-weight: 100;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.sub {
  text-align: center;
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #000;
}
.techStack {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.techStack h2 {
  text-align: center;
  font-weight: 100;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.techStack > div {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-auto-flow: row dense;
  grid-gap: 1rem;
  margin: 1rem 0;
}
.techStack div i {
  font-size: 4rem;
}
@media (min-width: 768px) {
  .about {
    font-size: 1.2rem;
    padding: 50px 100px;
  }
  .techStack {
    padding: 50px 30px;
  }
  .techStack > div {
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 3rem;
  }
}

@media (min-width: 1200px) {
  .about {
    font-size: 1.3rem;
    padding: 50px 300px;
  }
}
